# cinema-booking

./: build.gradle  index.js  pom.xml  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
repository/: repo.js
src/main/java/com/example/cinemabooking/: Addresses.java  ApiResponse.java  Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CinemabookingApplication.java  Config.java  Customer.java  MyEnum.java  PasswordConfig.java  PasswordGenerator.java  Person.java  Runner.java  User.java
src/main/java/com/example/demo/: Demo1Application.java
src/test/java/com/example/cinemabooking/: CinemabookingApplicationTests.java
